# ClassHandsOn-Web

./: README.md
handon1/: pom.xml
handon1/src/main/java/dao/: ITeam.java  ITeamDao.java
handon1/src/main/java/org/horizonefele/: Handon1Application.java
handon1/src/main/java/org/horizonefele/dao/: TeamDaoImpl.java
handon1/src/main/java/org/horizonefele/entities/: Team.java
handon1/src/main/resources/: application.properties
handon1/src/test/java/com/example/handon1/: Handon1ApplicationTests.java
handon1part2/: pom.xml
handon1part2/src/main/java/org/tpwebavancee/: Main.java
handon1part2/src/main/java/org/tpwebavancee/dao/: PlayerRepository.java  TeamRepository.java
handon1part2/src/main/java/org/tpwebavancee/entities/: Player.java  Team.java
handon1part2/src/main/resources/: application.properties
handon1part2/src/test/java/org/tpwebavancee/main/: Handon1part2ApplicationTests.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/org/tpwebavancee/spring_mvc/: ServletInitializer.java  SpringMvcApplication.java
spring_mvc/src/main/java/org/tpwebavancee/spring_mvc/dao/: TeamRepository.java
spring_mvc/src/main/java/org/tpwebavancee/spring_mvc/entities/: Team.java
spring_mvc/src/main/java/org/tpwebavancee/spring_mvc/web/: TeamController.java
spring_mvc/src/main/resources/: application.properties
spring_mvc/src/main/resources/static/css/: style.css
spring_mvc/src/main/webapp/WEB-INF/jsp/: addTeam.jsp  editTeam.jsp  myteams.jsp
spring_mvc/src/test/java/org/tpwebavancee/spring_mvc/: SpringMvcApplicationTests.java
